<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavouriteCell" id="gTV-IL-0wX" customClass="FavouriteCell" customModule="E_Commerce_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="415" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-5a-t8X" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="117"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 50.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-vF-eN0">
                                <rect key="frame" x="144" y="87" width="70" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adidasBag" translatesAutoresizingMaskIntoConstraints="NO" id="i4I-aW-bgL">
                                <rect key="frame" x="17" y="10" width="108" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="NAX-3M-eKZ"/>
                                    <constraint firstAttribute="height" constant="97" id="dEM-CF-pMj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" text="ClASSIC SUPER NO SHOW SOCKS 3 PASCK WHITE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SP-J9-pfr">
                                <rect key="frame" x="144" y="10" width="222" height="45"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZTa-vF-eN0" secondAttribute="trailing" constant="201" id="BI4-lB-QgK"/>
                            <constraint firstAttribute="bottom" secondItem="ZTa-vF-eN0" secondAttribute="bottom" constant="10" id="DmP-3O-rd1"/>
                            <constraint firstItem="2SP-J9-pfr" firstAttribute="leading" secondItem="i4I-aW-bgL" secondAttribute="trailing" constant="19" id="Iub-2o-Da2"/>
                            <constraint firstItem="i4I-aW-bgL" firstAttribute="leading" secondItem="Aw1-5a-t8X" secondAttribute="leading" constant="17" id="Jq3-am-KX4"/>
                            <constraint firstItem="ZTa-vF-eN0" firstAttribute="leading" secondItem="i4I-aW-bgL" secondAttribute="trailing" constant="19" id="MXR-Dx-4ZC"/>
                            <constraint firstAttribute="trailing" secondItem="2SP-J9-pfr" secondAttribute="trailing" constant="49" id="R45-Hc-Ntw"/>
                            <constraint firstAttribute="bottom" secondItem="i4I-aW-bgL" secondAttribute="bottom" constant="10" id="d8M-1D-3q2"/>
                            <constraint firstItem="2SP-J9-pfr" firstAttribute="top" secondItem="Aw1-5a-t8X" secondAttribute="top" constant="10" id="fig-WL-DHc"/>
                            <constraint firstItem="i4I-aW-bgL" firstAttribute="top" secondItem="Aw1-5a-t8X" secondAttribute="top" constant="10" id="hQI-Y0-OJc"/>
                            <constraint firstItem="ZTa-vF-eN0" firstAttribute="top" secondItem="2SP-J9-pfr" secondAttribute="bottom" constant="32" id="tOU-As-j9M"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Aw1-5a-t8X" secondAttribute="trailing" id="FgK-Ra-elB"/>
                <constraint firstAttribute="bottom" secondItem="Aw1-5a-t8X" secondAttribute="bottom" id="kMX-JR-awT"/>
                <constraint firstItem="Aw1-5a-t8X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rgo-FL-K8F"/>
                <constraint firstItem="Aw1-5a-t8X" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zsa-a5-clV"/>
            </constraints>
            <size key="customSize" width="415" height="117"/>
            <connections>
                <outlet property="FavouriteProductImage" destination="i4I-aW-bgL" id="baa-or-1yO"/>
                <outlet property="FavouriteProductName" destination="2SP-J9-pfr" id="6J4-ZB-Ona"/>
                <outlet property="FavouriteProductPrice" destination="ZTa-vF-eN0" id="Gdb-K5-Mni"/>
            </connections>
            <point key="canvasLocation" x="414.50381679389312" y="-33.450704225352112"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="adidasBag" width="840" height="840"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
