<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavouriteCell" id="gTV-IL-0wX" customClass="FavouriteCell" customModule="E_Commerce_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="415" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-5a-t8X" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="115"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erV-BG-mZy">
                                <rect key="frame" x="8" y="8" width="399" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adidasBag" translatesAutoresizingMaskIntoConstraints="NO" id="dED-MG-Rqz">
                                        <rect key="frame" x="8" y="4" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="O3n-cH-Kwl"/>
                                            <constraint firstAttribute="width" constant="88" id="dDQ-bc-Pa4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="USD 50.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-17-ApW">
                                        <rect key="frame" x="112" y="63.666666666666679" width="279" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClASSIC SUPER NO SHOW SOCKS 3 PASCK WHITE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIr-ef-1YR">
                                        <rect key="frame" x="112" y="12" width="279" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dED-MG-Rqz" secondAttribute="bottom" constant="4" id="0Mj-Mm-snZ"/>
                                    <constraint firstItem="dED-MG-Rqz" firstAttribute="top" secondItem="erV-BG-mZy" secondAttribute="top" constant="4" id="3uP-iq-att"/>
                                    <constraint firstItem="lIr-ef-1YR" firstAttribute="leading" secondItem="dED-MG-Rqz" secondAttribute="trailing" constant="16" id="Eie-Mx-AgD"/>
                                    <constraint firstItem="dED-MG-Rqz" firstAttribute="leading" secondItem="erV-BG-mZy" secondAttribute="leading" constant="8" id="GBW-Ge-NWp"/>
                                    <constraint firstItem="Lkd-17-ApW" firstAttribute="leading" secondItem="lIr-ef-1YR" secondAttribute="leading" id="Js6-fP-8dk"/>
                                    <constraint firstItem="Lkd-17-ApW" firstAttribute="trailing" secondItem="lIr-ef-1YR" secondAttribute="trailing" id="U1n-ky-e8q"/>
                                    <constraint firstAttribute="trailing" secondItem="lIr-ef-1YR" secondAttribute="trailing" constant="8" id="a0y-1k-Pnv"/>
                                    <constraint firstItem="Lkd-17-ApW" firstAttribute="bottom" secondItem="dED-MG-Rqz" secondAttribute="bottom" constant="-8" id="azA-d8-NgS"/>
                                    <constraint firstAttribute="height" constant="96" id="dw5-Xi-ldO"/>
                                    <constraint firstItem="lIr-ef-1YR" firstAttribute="top" secondItem="dED-MG-Rqz" secondAttribute="top" constant="8" id="ibL-T5-u8w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="erV-BG-mZy" secondAttribute="bottom" constant="11" id="6tH-XL-TUF"/>
                            <constraint firstItem="erV-BG-mZy" firstAttribute="top" secondItem="Aw1-5a-t8X" secondAttribute="top" constant="8" id="Axr-5u-Vor"/>
                            <constraint firstAttribute="trailing" secondItem="erV-BG-mZy" secondAttribute="trailing" constant="8" id="W4U-sB-kAQ"/>
                            <constraint firstItem="erV-BG-mZy" firstAttribute="leading" secondItem="Aw1-5a-t8X" secondAttribute="leading" constant="8" id="zjC-WS-mBf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Aw1-5a-t8X" secondAttribute="trailing" id="Khd-Xl-4Nl"/>
                <constraint firstItem="Aw1-5a-t8X" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dCb-YR-KMT"/>
                <constraint firstItem="Aw1-5a-t8X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jqn-K2-Fff"/>
            </constraints>
            <size key="customSize" width="415" height="117"/>
            <connections>
                <outlet property="FavouriteProductImage" destination="dED-MG-Rqz" id="EEk-et-XRx"/>
                <outlet property="FavouriteProductName" destination="lIr-ef-1YR" id="1OK-Nn-N1W"/>
                <outlet property="FavouriteProductPrice" destination="Lkd-17-ApW" id="GqL-rU-oDP"/>
            </connections>
            <point key="canvasLocation" x="414.50381679389312" y="-33.450704225352112"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="adidasBag" width="840" height="840"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
