<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentView" customModule="E_Commerce_Project" customModuleProvider="target">
            <connections>
                <outlet property="cashOnDeliveryView" destination="3J6-1t-ZRs" id="dp9-Wu-bgI"/>
                <outlet property="cashSelectedImageView" destination="iqG-cd-rGx" id="3QZ-Fu-Zch"/>
                <outlet property="checkoutButton" destination="fS7-pN-Lxj" id="wfb-NF-na0"/>
                <outlet property="creditCardView" destination="DwM-JO-8gJ" id="ivF-za-OYK"/>
                <outlet property="creditSelectedImageView" destination="agj-rH-k1J" id="zR2-j8-4sK"/>
                <outlet property="orderInfoView" destination="RMk-IT-faQ" id="Qgt-fo-Y6r"/>
                <outlet property="shippingCostLabel" destination="JAq-CP-6b2" id="1q3-e3-OHt"/>
                <outlet property="subtotalLabel" destination="fFb-3O-P7r" id="LsT-kE-8qg"/>
                <outlet property="totalLabel" destination="66S-3k-ypi" id="lHm-0A-NrQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="PaymentView" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV2-Tc-Cp5">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-In-yxE" userLabel="view">
                            <rect key="frame" x="0.0" y="16" width="393" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSn-HP-Zbf">
                                    <rect key="frame" x="16" y="0.0" width="361" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wSn-HP-Zbf" firstAttribute="top" secondItem="2ta-In-yxE" secondAttribute="top" id="BaV-uC-9DK"/>
                                <constraint firstAttribute="trailing" secondItem="wSn-HP-Zbf" secondAttribute="trailing" constant="16" id="DQs-Dw-H4n"/>
                                <constraint firstAttribute="height" constant="30" id="crT-5L-myT"/>
                                <constraint firstItem="wSn-HP-Zbf" firstAttribute="leading" secondItem="2ta-In-yxE" secondAttribute="leading" constant="16" id="gFO-Cc-nLQ"/>
                                <constraint firstAttribute="bottom" secondItem="wSn-HP-Zbf" secondAttribute="bottom" id="oaW-qs-Fko"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwM-JO-8gJ" userLabel="creditCardView">
                            <rect key="frame" x="16" y="62" width="361" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="agj-rH-k1J">
                                    <rect key="frame" x="311" y="10.333333333333343" width="42" height="30"/>
                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-na-cMf">
                                    <rect key="frame" x="62" y="14.999999999999998" width="233" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditCard" translatesAutoresizingMaskIntoConstraints="NO" id="pcD-Ah-61q">
                                    <rect key="frame" x="4" y="4" width="42" height="42"/>
                                    <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pcD-Ah-61q" secondAttribute="height" id="xYz-sh-arV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pcD-Ah-61q" secondAttribute="bottom" constant="4" id="8sB-YB-xtk"/>
                                <constraint firstItem="pcD-Ah-61q" firstAttribute="leading" secondItem="DwM-JO-8gJ" secondAttribute="leading" constant="4" id="BeA-ts-Jrw"/>
                                <constraint firstItem="agj-rH-k1J" firstAttribute="width" secondItem="pcD-Ah-61q" secondAttribute="width" id="G8R-Lf-jrH"/>
                                <constraint firstAttribute="height" constant="50" id="HWW-Ke-kLv"/>
                                <constraint firstItem="pcD-Ah-61q" firstAttribute="top" secondItem="DwM-JO-8gJ" secondAttribute="top" constant="4" id="HlX-q1-5qp"/>
                                <constraint firstItem="agj-rH-k1J" firstAttribute="height" secondItem="pcD-Ah-61q" secondAttribute="height" multiplier="0.75" id="IVb-f0-056"/>
                                <constraint firstItem="agj-rH-k1J" firstAttribute="centerY" secondItem="pcD-Ah-61q" secondAttribute="centerY" id="Tlq-pK-2nj"/>
                                <constraint firstItem="agj-rH-k1J" firstAttribute="leading" secondItem="VPt-na-cMf" secondAttribute="trailing" constant="16" id="WlR-ng-mJR"/>
                                <constraint firstItem="VPt-na-cMf" firstAttribute="leading" secondItem="pcD-Ah-61q" secondAttribute="trailing" constant="16" id="YHA-V4-beZ"/>
                                <constraint firstAttribute="trailing" secondItem="agj-rH-k1J" secondAttribute="trailing" constant="8" id="k3V-FM-BGT"/>
                                <constraint firstItem="VPt-na-cMf" firstAttribute="centerY" secondItem="pcD-Ah-61q" secondAttribute="centerY" id="sUt-yg-2iz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-1t-ZRs" userLabel="cashOnDeliveryView">
                            <rect key="frame" x="16" y="128" width="361" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iqG-cd-rGx">
                                    <rect key="frame" x="311" y="10.333333333333343" width="42" height="30"/>
                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash on delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-of-g3M">
                                    <rect key="frame" x="62" y="14.999999999999998" width="233" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cashOnDelivery" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-mc-DVZ">
                                    <rect key="frame" x="4" y="4" width="42" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yD5-mc-DVZ" secondAttribute="height" id="vZ8-ft-d2G"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstItem="9SW-of-g3M" firstAttribute="leading" secondItem="yD5-mc-DVZ" secondAttribute="trailing" constant="16" id="00Z-KJ-AKE"/>
                                <constraint firstItem="iqG-cd-rGx" firstAttribute="height" secondItem="yD5-mc-DVZ" secondAttribute="height" multiplier="0.75" id="338-hH-eGH"/>
                                <constraint firstItem="9SW-of-g3M" firstAttribute="centerY" secondItem="yD5-mc-DVZ" secondAttribute="centerY" id="50q-S5-NVi"/>
                                <constraint firstItem="iqG-cd-rGx" firstAttribute="width" secondItem="yD5-mc-DVZ" secondAttribute="width" id="CPv-Ng-I4h"/>
                                <constraint firstItem="iqG-cd-rGx" firstAttribute="centerY" secondItem="yD5-mc-DVZ" secondAttribute="centerY" id="P6W-P4-NJa"/>
                                <constraint firstItem="yD5-mc-DVZ" firstAttribute="leading" secondItem="3J6-1t-ZRs" secondAttribute="leading" constant="4" id="Sbb-gu-dnX"/>
                                <constraint firstItem="yD5-mc-DVZ" firstAttribute="top" secondItem="3J6-1t-ZRs" secondAttribute="top" constant="4" id="Wde-Jn-Aff"/>
                                <constraint firstItem="iqG-cd-rGx" firstAttribute="leading" secondItem="9SW-of-g3M" secondAttribute="trailing" constant="16" id="Ya0-4M-sT7"/>
                                <constraint firstAttribute="trailing" secondItem="iqG-cd-rGx" secondAttribute="trailing" constant="8" id="f8b-yI-0ja"/>
                                <constraint firstAttribute="bottom" secondItem="yD5-mc-DVZ" secondAttribute="bottom" constant="4" id="qDj-Qb-P5c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMk-IT-faQ" userLabel="checkoutView">
                            <rect key="frame" x="0.0" y="579" width="393" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-hC-jh9">
                                    <rect key="frame" x="20" y="6" width="85.333333333333329" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNI-yk-pvz">
                                    <rect key="frame" x="20" y="33" width="62" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO8-Sp-me9">
                                    <rect key="frame" x="20" y="83" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGW-1R-bU8">
                                    <rect key="frame" x="20" y="58" width="102" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-3O-P7r">
                                    <rect key="frame" x="333" y="33" width="40" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66S-3k-ypi">
                                    <rect key="frame" x="330.66666666666669" y="83" width="42.333333333333314" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-CP-6b2">
                                    <rect key="frame" x="340.33333333333331" y="58" width="32.666666666666686" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-pN-Lxj">
                                    <rect key="frame" x="86.666666666666686" y="104" width="220" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="BWN-l8-zch"/>
                                        <constraint firstAttribute="width" constant="220" id="cLG-0n-nvm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title=" Checkout" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                    <connections>
                                        <action selector="checkoutButtonPressed:" destination="-1" eventType="touchUpInside" id="iD7-Jn-93K"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="0.39510037250000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fFb-3O-P7r" firstAttribute="centerY" secondItem="nNI-yk-pvz" secondAttribute="centerY" id="8DK-cQ-lE4"/>
                                <constraint firstItem="yO8-Sp-me9" firstAttribute="leading" secondItem="tnc-hC-jh9" secondAttribute="leading" id="AEe-uU-xZz"/>
                                <constraint firstItem="JAq-CP-6b2" firstAttribute="centerY" secondItem="vGW-1R-bU8" secondAttribute="centerY" id="CKG-EB-DD7"/>
                                <constraint firstItem="fS7-pN-Lxj" firstAttribute="top" secondItem="yO8-Sp-me9" secondAttribute="bottom" id="DPo-76-SRw"/>
                                <constraint firstItem="fS7-pN-Lxj" firstAttribute="centerX" secondItem="RMk-IT-faQ" secondAttribute="centerX" id="HP7-Tz-ha2"/>
                                <constraint firstItem="tnc-hC-jh9" firstAttribute="top" secondItem="RMk-IT-faQ" secondAttribute="top" constant="6" id="PDo-37-adZ"/>
                                <constraint firstAttribute="trailing" secondItem="JAq-CP-6b2" secondAttribute="trailing" constant="20" id="TeC-tx-Wxe"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="ZE1-9R-uJT"/>
                                <constraint firstItem="yO8-Sp-me9" firstAttribute="top" secondItem="vGW-1R-bU8" secondAttribute="bottom" constant="4" id="Zv0-p0-sdN"/>
                                <constraint firstItem="66S-3k-ypi" firstAttribute="centerY" secondItem="yO8-Sp-me9" secondAttribute="centerY" id="ccK-ae-Ygb"/>
                                <constraint firstItem="tnc-hC-jh9" firstAttribute="leading" secondItem="RMk-IT-faQ" secondAttribute="leading" constant="20" id="cnk-sQ-jAW"/>
                                <constraint firstAttribute="height" constant="180" id="dO6-uQ-pZg"/>
                                <constraint firstItem="nNI-yk-pvz" firstAttribute="top" secondItem="tnc-hC-jh9" secondAttribute="bottom" constant="4" id="fTK-4m-P3w"/>
                                <constraint firstItem="vGW-1R-bU8" firstAttribute="top" secondItem="nNI-yk-pvz" secondAttribute="bottom" constant="4" id="gVG-P5-xgh"/>
                                <constraint firstAttribute="trailing" secondItem="fFb-3O-P7r" secondAttribute="trailing" constant="20" id="h50-R4-MHL"/>
                                <constraint firstItem="nNI-yk-pvz" firstAttribute="leading" secondItem="tnc-hC-jh9" secondAttribute="leading" id="sno-8r-FbW"/>
                                <constraint firstAttribute="trailing" secondItem="66S-3k-ypi" secondAttribute="trailing" constant="20" id="uNP-vF-5uj"/>
                                <constraint firstItem="vGW-1R-bU8" firstAttribute="leading" secondItem="tnc-hC-jh9" secondAttribute="leading" id="wfM-TS-YoL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2ta-In-yxE" secondAttribute="trailing" id="8uT-dj-aZh"/>
                        <constraint firstItem="2ta-In-yxE" firstAttribute="leading" secondItem="VV2-Tc-Cp5" secondAttribute="leading" id="9Fp-dM-Bke"/>
                        <constraint firstItem="3J6-1t-ZRs" firstAttribute="height" secondItem="DwM-JO-8gJ" secondAttribute="height" id="Bcc-Pu-Ijc"/>
                        <constraint firstItem="DwM-JO-8gJ" firstAttribute="top" secondItem="2ta-In-yxE" secondAttribute="bottom" constant="16" id="MpA-We-1Fg"/>
                        <constraint firstItem="3J6-1t-ZRs" firstAttribute="top" secondItem="DwM-JO-8gJ" secondAttribute="bottom" constant="16" id="Pm3-Lq-99S"/>
                        <constraint firstItem="RMk-IT-faQ" firstAttribute="leading" secondItem="VV2-Tc-Cp5" secondAttribute="leading" id="QHM-hT-DUa"/>
                        <constraint firstItem="2ta-In-yxE" firstAttribute="top" secondItem="VV2-Tc-Cp5" secondAttribute="top" constant="16" id="RFS-gp-0Us"/>
                        <constraint firstItem="3J6-1t-ZRs" firstAttribute="leading" secondItem="DwM-JO-8gJ" secondAttribute="leading" id="Rge-f7-1xR"/>
                        <constraint firstAttribute="trailing" secondItem="RMk-IT-faQ" secondAttribute="trailing" id="UBA-hU-Lpd"/>
                        <constraint firstAttribute="bottom" secondItem="RMk-IT-faQ" secondAttribute="bottom" id="g9h-k5-G9z"/>
                        <constraint firstAttribute="trailing" secondItem="DwM-JO-8gJ" secondAttribute="trailing" constant="16" id="guL-xB-U9b"/>
                        <constraint firstItem="3J6-1t-ZRs" firstAttribute="trailing" secondItem="DwM-JO-8gJ" secondAttribute="trailing" id="hap-bV-Q77"/>
                        <constraint firstItem="DwM-JO-8gJ" firstAttribute="leading" secondItem="VV2-Tc-Cp5" secondAttribute="leading" constant="16" id="srg-O2-U1p"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VV2-Tc-Cp5" secondAttribute="bottom" id="KpM-Da-dHU"/>
                <constraint firstItem="VV2-Tc-Cp5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VlW-dV-EsY"/>
                <constraint firstItem="VV2-Tc-Cp5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iVY-cw-9qk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VV2-Tc-Cp5" secondAttribute="trailing" id="x6T-LU-oXg"/>
            </constraints>
            <point key="canvasLocation" x="52.671755725190835" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <image name="cashOnDelivery" width="1920" height="1920"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="creditCard" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
