<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CopounCollectionViewCell" customModule="E_Commerce_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="507" height="206"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-oV-Q32">
                        <rect key="frame" x="5" y="0.0" width="497" height="206"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fqU-oV-Q32" secondAttribute="trailing" constant="5" id="5hE-4M-cLd"/>
                <constraint firstItem="fqU-oV-Q32" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VPc-eZ-c0i"/>
                <constraint firstItem="fqU-oV-Q32" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="eFN-J7-N4Q"/>
                <constraint firstItem="fqU-oV-Q32" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="j05-fe-V4B"/>
                <constraint firstItem="fqU-oV-Q32" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="p03-wi-gAO"/>
                <constraint firstAttribute="bottom" secondItem="fqU-oV-Q32" secondAttribute="bottom" id="tdT-g7-vtM"/>
            </constraints>
            <size key="customSize" width="507" height="206"/>
            <connections>
                <outlet property="couponImageView" destination="fqU-oV-Q32" id="NIb-IM-P3T"/>
            </connections>
            <point key="canvasLocation" x="307.63358778625951" y="39.436619718309863"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="coupon" width="820" height="312"/>
    </resources>
</document>
