<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserDetrailsCollectionViewCell" customModule="E_Commerce_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="482"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="312" height="482"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi6-j0-CPS">
                        <rect key="frame" x="150" y="26" width="65" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btX-u8-Ypc">
                        <rect key="frame" x="20" y="67" width="74" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-R8-d7O">
                        <rect key="frame" x="20" y="115" width="115" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR1-TS-TIW">
                        <rect key="frame" x="20" y="163" width="185" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-zh-d1i">
                        <rect key="frame" x="20" y="211" width="68" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="292-v1-yPW">
                        <rect key="frame" x="20" y="259" width="73" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-WG-sDK">
                        <rect key="frame" x="20" y="307" width="93" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-mf-GLS">
                        <rect key="frame" x="20" y="355" width="99" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4z-wq-kJn">
                        <rect key="frame" x="20" y="403" width="65" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4U-7T-ciB">
                        <rect key="frame" x="154" y="67" width="46" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2c-J3-CDH">
                        <rect key="frame" x="153" y="115" width="78" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdallah Ellawindy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-OH-SOa">
                        <rect key="frame" x="135" y="214" width="173" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01025966867" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-11-CMn">
                        <rect key="frame" x="136" y="261" width="134" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mansoura , Egypt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xID-ug-TZ5">
                        <rect key="frame" x="137" y="310" width="159.33333333333337" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-kp-0Ht">
                        <rect key="frame" x="140" y="356" width="14" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adidas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as2-bw-sMk">
                        <rect key="frame" x="95" y="392" width="300" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="FOw-lV-Bte"/>
                            <constraint firstAttribute="height" constant="55" id="aFC-95-MnW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-1i-FLV">
                        <rect key="frame" x="20" y="26" width="101" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xID-ug-TZ5" firstAttribute="top" secondItem="nbf-11-CMn" secondAttribute="bottom" constant="25" id="1HK-Kg-ipK"/>
                <constraint firstItem="6L8-OH-SOa" firstAttribute="top" secondItem="wR1-TS-TIW" secondAttribute="bottom" constant="23" id="2fI-vh-N69"/>
                <constraint firstItem="BJC-mf-GLS" firstAttribute="top" secondItem="Gv8-WG-sDK" secondAttribute="bottom" constant="20" id="2gx-hE-UYv"/>
                <constraint firstItem="J2c-J3-CDH" firstAttribute="leading" secondItem="ps6-R8-d7O" secondAttribute="trailing" constant="18" id="4Nd-Uf-V3D"/>
                <constraint firstItem="vjk-kp-0Ht" firstAttribute="leading" secondItem="BJC-mf-GLS" secondAttribute="trailing" constant="21" id="4cW-Xb-QjI"/>
                <constraint firstItem="nbf-11-CMn" firstAttribute="top" secondItem="6L8-OH-SOa" secondAttribute="bottom" constant="23" id="6PB-87-bcF"/>
                <constraint firstItem="CgL-1i-FLV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="8oq-Go-TgK"/>
                <constraint firstItem="ps6-R8-d7O" firstAttribute="top" secondItem="btX-u8-Ypc" secondAttribute="bottom" constant="20" id="A9Q-Vl-sSx"/>
                <constraint firstItem="6L8-OH-SOa" firstAttribute="leading" secondItem="HSl-zh-d1i" secondAttribute="trailing" constant="47" id="BD8-l0-9Kg"/>
                <constraint firstItem="btX-u8-Ypc" firstAttribute="top" secondItem="CgL-1i-FLV" secondAttribute="bottom" constant="13" id="EKQ-fd-mTe"/>
                <constraint firstItem="292-v1-yPW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="I7Y-nR-bMp"/>
                <constraint firstItem="I4z-wq-kJn" firstAttribute="top" secondItem="BJC-mf-GLS" secondAttribute="bottom" constant="20" id="Ky7-KX-Qpw"/>
                <constraint firstItem="xID-ug-TZ5" firstAttribute="leading" secondItem="Gv8-WG-sDK" secondAttribute="trailing" constant="24" id="LLh-7i-0Kr"/>
                <constraint firstItem="Y4U-7T-ciB" firstAttribute="top" secondItem="Mi6-j0-CPS" secondAttribute="bottom" constant="13" id="NUi-ti-yra"/>
                <constraint firstItem="Y4U-7T-ciB" firstAttribute="leading" secondItem="btX-u8-Ypc" secondAttribute="trailing" constant="60" id="Ooo-ZH-acP"/>
                <constraint firstItem="HSl-zh-d1i" firstAttribute="top" secondItem="wR1-TS-TIW" secondAttribute="bottom" constant="20" id="P6w-2E-aJp"/>
                <constraint firstItem="J2c-J3-CDH" firstAttribute="top" secondItem="Y4U-7T-ciB" secondAttribute="bottom" constant="20" id="PFE-Wf-hvl"/>
                <constraint firstItem="BJC-mf-GLS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Qqc-Wc-uJu"/>
                <constraint firstItem="Mi6-j0-CPS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="26" id="RV4-8i-Cpl"/>
                <constraint firstItem="nbf-11-CMn" firstAttribute="leading" secondItem="292-v1-yPW" secondAttribute="trailing" constant="43" id="S0l-MY-RGO"/>
                <constraint firstItem="HSl-zh-d1i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="SnX-ej-NTD"/>
                <constraint firstItem="Gv8-WG-sDK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="TP7-Xx-Gpi"/>
                <constraint firstItem="btX-u8-Ypc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="W6l-cH-HnL"/>
                <constraint firstItem="292-v1-yPW" firstAttribute="top" secondItem="HSl-zh-d1i" secondAttribute="bottom" constant="20" id="ZJD-Qx-ebb"/>
                <constraint firstItem="CgL-1i-FLV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="26" id="cHT-5C-DS0"/>
                <constraint firstItem="ps6-R8-d7O" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="igb-hx-UTq"/>
                <constraint firstItem="Gv8-WG-sDK" firstAttribute="top" secondItem="292-v1-yPW" secondAttribute="bottom" constant="20" id="jek-TW-7sG"/>
                <constraint firstItem="vjk-kp-0Ht" firstAttribute="top" secondItem="xID-ug-TZ5" secondAttribute="bottom" constant="22" id="lXa-aX-SzV"/>
                <constraint firstItem="I4z-wq-kJn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="nrK-aI-HVP"/>
                <constraint firstItem="wR1-TS-TIW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="pHC-AM-HUi"/>
                <constraint firstItem="as2-bw-sMk" firstAttribute="top" secondItem="vjk-kp-0Ht" secondAttribute="bottom" constant="8" id="pT9-so-bgo"/>
                <constraint firstItem="wR1-TS-TIW" firstAttribute="top" secondItem="ps6-R8-d7O" secondAttribute="bottom" constant="20" id="qMH-zT-zWk"/>
                <constraint firstItem="Mi6-j0-CPS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="150" id="r3a-RJ-hli"/>
                <constraint firstItem="as2-bw-sMk" firstAttribute="leading" secondItem="I4z-wq-kJn" secondAttribute="trailing" constant="10" id="zXc-lj-J1W"/>
            </constraints>
            <size key="customSize" width="312" height="482"/>
            <connections>
                <outlet property="addressLabel" destination="xID-ug-TZ5" id="Jir-LX-Kkc"/>
                <outlet property="itemNoLabel" destination="vjk-kp-0Ht" id="8zM-5h-uXf"/>
                <outlet property="nameLabel" destination="6L8-OH-SOa" id="dr4-Rg-rav"/>
                <outlet property="orderNomberLabel" destination="Mi6-j0-CPS" id="n6I-l0-oBy"/>
                <outlet property="phoneLabel" destination="nbf-11-CMn" id="gUr-N8-cUB"/>
                <outlet property="titleLabel" destination="as2-bw-sMk" id="Yy1-Br-Bpb"/>
                <outlet property="totalPriceLabel" destination="J2c-J3-CDH" id="zn3-u2-6vA"/>
            </connections>
            <point key="canvasLocation" x="300.76335877862596" y="171.83098591549296"/>
        </collectionViewCell>
    </objects>
</document>
