<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductsCollectionViewCell" customModule="E_Commerce_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-Ox-xmd">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="139"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adidasBag" translatesAutoresizingMaskIntoConstraints="NO" id="jP6-Ca-MCN">
                                <rect key="frame" x="30" y="30" width="108" height="79"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp4-Fg-Lgv">
                                <rect key="frame" x="140" y="13" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="IL6-vM-29y"/>
                                    <constraint firstAttribute="height" constant="15" id="fp6-D0-vSK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Heart"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jP6-Ca-MCN" secondAttribute="bottom" constant="30" id="4gX-ku-OIE"/>
                            <constraint firstItem="jP6-Ca-MCN" firstAttribute="leading" secondItem="Meh-Ox-xmd" secondAttribute="leading" constant="30" id="8tG-Qg-aCW"/>
                            <constraint firstItem="jP6-Ca-MCN" firstAttribute="top" secondItem="Meh-Ox-xmd" secondAttribute="top" constant="30" id="8wV-a7-2w8"/>
                            <constraint firstAttribute="trailing" secondItem="jP6-Ca-MCN" secondAttribute="trailing" constant="30" id="dgm-9A-mXA"/>
                            <constraint firstAttribute="trailing" secondItem="Dp4-Fg-Lgv" secondAttribute="trailing" constant="13" id="wS1-BK-LtU"/>
                            <constraint firstItem="Dp4-Fg-Lgv" firstAttribute="top" secondItem="Meh-Ox-xmd" secondAttribute="top" constant="13" id="wsx-bL-190"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike SportWear Club Fleece" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ti-Qu-EgV">
                        <rect key="frame" x="17" y="152" width="135" height="12"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-Dw-4Jb" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="50" y="171" width="68" height="12"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="2.7000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                <color key="value" red="0.90516390069999997" green="0.58034432920000001" blue="0.20647052120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                <color key="value" systemColor="linkColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                <color key="value" red="0.74303991459999996" green="0.74303991459999996" blue="0.74303991459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2B7-Dw-4Jb" secondAttribute="trailing" constant="50" id="6q7-CK-T4v"/>
                <constraint firstItem="2B7-Dw-4Jb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="50" id="7e1-Hf-rXv"/>
                <constraint firstAttribute="trailing" secondItem="Meh-Ox-xmd" secondAttribute="trailing" id="DTH-0t-pOW"/>
                <constraint firstItem="1Ti-Qu-EgV" firstAttribute="top" secondItem="Meh-Ox-xmd" secondAttribute="bottom" constant="13" id="MSQ-RW-7lz"/>
                <constraint firstItem="Meh-Ox-xmd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RZ7-HR-TL8"/>
                <constraint firstItem="2B7-Dw-4Jb" firstAttribute="top" secondItem="1Ti-Qu-EgV" secondAttribute="bottom" constant="7" id="Wot-Uw-q1V"/>
                <constraint firstAttribute="bottom" secondItem="Meh-Ox-xmd" secondAttribute="bottom" constant="60" id="cPt-yy-QKH"/>
                <constraint firstAttribute="bottom" secondItem="2B7-Dw-4Jb" secondAttribute="bottom" constant="16" id="r1I-Xn-1Xr"/>
                <constraint firstItem="1Ti-Qu-EgV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="17" id="wYb-lu-Dfa"/>
                <constraint firstItem="Meh-Ox-xmd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ySW-V8-J6J"/>
            </constraints>
            <size key="customSize" width="881" height="769"/>
            <connections>
                <outlet property="myView" destination="Meh-Ox-xmd" id="hG0-z0-54r"/>
                <outlet property="productImageView" destination="jP6-Ca-MCN" id="RvV-7q-xAo"/>
                <outlet property="productNameLabel" destination="1Ti-Qu-EgV" id="7Un-OE-3gU"/>
                <outlet property="rating" destination="2B7-Dw-4Jb" id="l4b-AM-fj5"/>
            </connections>
            <point key="canvasLocation" x="633.58778625954199" y="338.38028169014086"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Heart" width="67" height="80"/>
        <image name="adidasBag" width="840" height="840"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
